/** @format */

.homePage {
  padding-left: 10px;
  padding-right: 10px;
}

.items {
  display: flex;
  justify-content: center;
  gap: 90px;
  grid-template-columns: repeat(2, 500px);
}

.items {
  border: none;
  display: grid;
  background-color: white;
  margin: 20px;
  height: 300px;
}
.item {
  border: none;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 200px);
  background-color: white;
  margin: 20px;
  height: 300px;
  border-bottom: solid 1px rgb(0, 156, 215);
  border-right: solid 1px rgb(0, 156, 215);
  background-color: rgb(0, 156, 215);
  border-radius: 5px;
}

.categories {
  padding-top: 20px;
  background-color: rgb(242, 242, 242);
  height: 40px;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.categories ul {
  font-weight: bold;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 200px);
  /* position: sticky;
  top: 0; */
}
.item button {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  border: none;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 3%;
  padding-bottom: 3%;
  border-radius: 2px;
  font-size: 0.8em;
  margin-bottom: 3px;
  width: 15vw;
  height: 5vh;
}

.item button:hover {
  cursor: pointer;
  background-color: rgb(218, 73, 29);
  color: white;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
